# thunder

./: .gitignore  .gitlab-ci.yml  .lgtm.yml  .readthedocs.yaml  .travis.yml  CHANGEGLOG.md  CHANGELOG.md  Dockerfile  LICENSE.md  README.md  checkstyle.xml  config.yaml  dev-server.jks  docker-compose.yml  local-config.yaml  pom.xml  rootCA.crt  server.jks
api/: pom.xml
api/src/main/java/com/sanction/thunder/models/: Email.java  PilotUser.java  ResponseType.java  StormUser.java  User.java
api/src/main/java/com/sanctionco/thunder/models/: Email.java  ResponseType.java  User.java
api/src/test/java/com/sanction/thunder/models/: EmailTest.java  PilotUserTest.java  ResponseTypeTest.java  UserTest.java
api/src/test/java/com/sanctionco/thunder/models/: EmailTest.java  ResponseTypeTest.java  UserTest.java
api/src/test/resources/fixtures/: email.json  empty_properties_user.json  multiple_properties_user.json  no_properties_user.json  pilotUser.json  pilot_user.json  user.json
application/: pom.xml
application/src/main/java/com/sanction/thunder/: ThunderApplication.java  ThunderComponent.java  ThunderConfiguration.java  ThunderModule.java
application/src/main/java/com/sanction/thunder/Email/: EmailService.java  EmailServiceModule.java  SimpleEmailServiceModule.java
application/src/main/java/com/sanction/thunder/authentication/: Key.java  ThunderAuthenticator.java
application/src/main/java/com/sanction/thunder/dao/: DaoModule.java  DatabaseError.java  DatabaseException.java  PilotUsersDao.java  StormUsersDao.java  UsersDao.java
application/src/main/java/com/sanction/thunder/dynamodb/: DynamoDbConfiguration.java  DynamoDbHealthCheck.java  DynamoDbModule.java  DynamoException.java
application/src/main/java/com/sanction/thunder/email/: EmailConfiguration.java  EmailException.java  EmailModule.java  EmailService.java  MessageOptions.java  MessageOptionsConfiguration.java
application/src/main/java/com/sanction/thunder/resources/: UserResource.java  VerificationResource.java
application/src/main/java/com/sanction/thunder/util/: EmailUtilities.java
application/src/main/java/com/sanction/thunder/validation/: PropertyValidationRule.java  PropertyValidator.java  RequestValidator.java
application/src/main/java/com/sanctionco/thunder/: ThunderApplication.java  ThunderComponent.java  ThunderConfiguration.java  ThunderException.java  ThunderModule.java
application/src/main/java/com/sanctionco/thunder/authentication/: AuthConfiguration.java  Key.java  ThunderAuthenticator.java
application/src/main/java/com/sanctionco/thunder/crypto/: ArgonHashService.java  BCryptHashService.java  HashAlgorithm.java  HashService.java  HashingAlgorithm.java  MD5HashService.java  PasswordHashConfiguration.java  Sha256HashService.java  SimpleHashService.java
application/src/main/java/com/sanctionco/thunder/dao/: DaoModule.java  DatabaseError.java  DatabaseException.java  DatabaseHealthCheck.java  UsersDao.java  UsersDaoFactory.java
application/src/main/java/com/sanctionco/thunder/email/: EmailConfiguration.java  EmailException.java  EmailHealthCheck.java  EmailModule.java  EmailService.java  EmailServiceFactory.java  MessageOptions.java  MessageOptionsConfiguration.java
application/src/main/java/com/sanctionco/thunder/openapi/: BackwardsCompatibleSwaggerResource.java  ConfigurationHelper.java  OpenApiBundle.java  OpenApiConfiguration.java  SwaggerAnnotations.java  SwaggerOAuth2Configuration.java  SwaggerResource.java  SwaggerView.java  SwaggerViewConfiguration.java
application/src/main/resources/: banner.txt  editablefile.ai  success.html  verification.html  verification.txt
application/src/test/java/com/sanction/thunder/: ThunderApplicationTest.java  ThunderConfigurationTest.java
application/src/test/java/com/sanctionco/thunder/: TestResources.java  ThunderApplicationTest.java  ThunderConfigurationTest.java  ThunderExceptionTest.java  ThunderModuleTest.java
application/src/test/resources/: junit-platform.properties  logback-test.xml
application/src/test/resources/fixtures/: config.yaml  test-rsa-public-key.der
application/src/test/resources/fixtures/configuration/: broken-thunder-config.yaml  dynamodb-config.yaml  email-config.yaml  invalid-email-config.yaml  thunder-config-disabled-email.yaml  thunder-config-disabled-openapi.yaml  thunder-config-null-email.yaml  thunder-config-secrets.yaml  thunder-config.yaml
application/src/test/resources/fixtures/configuration/auth/: basic-auth-no-keys.yaml  basic-auth-with-keys.yaml  oauth-no-audience.yaml  oauth-with-audience.yaml  oauth-with-bad-rsa-file.yaml  oauth-with-no-keys.yaml  oauth-with-rsa.yaml
application/src/test/resources/fixtures/configuration/crypto/: password-hash-config.yaml
application/src/test/resources/fixtures/configuration/dao/: dynamodb-config.yaml  inmemorydb-config.yaml  mongodb-config.yaml
application/src/test/resources/fixtures/configuration/email/: empty-endpoint.yaml  empty-from-address.yaml  empty-region.yaml  message-options-config.yaml  null-endpoint.yaml  null-from-address.yaml  null-region.yaml  valid-config.yaml
application/src/test/resources/fixtures/configuration/openapi/: only-resources.yaml  only-title.yaml  valid-config.yaml
application/src/test/resources/fixtures/configuration/secrets/: env-config.yaml  secretsmanager-config-optionals.yaml  secretsmanager-config.yaml
application/src/test/resources/fixtures/configuration/validation/: email-validation-conf.yaml  rule-startswith.yaml
application/src/test/resources/fixtures/models/: key.json  key.yaml  property-validation-rule-default.yaml  property-validation-rule-map.yaml
client/: pom.xml
client/src/main/java/com/sanction/thunder/: ThunderBuilder.java  ThunderClient.java
client/src/main/java/com/sanctionco/thunder/: ThunderBuilder.java  ThunderClient.java  ThunderClientBuilder.java
client/src/test/java/com/sanction/thunder/: ThunderClientTest.java
client/src/test/java/com/sanctionco/thunder/: TestDouble.java  ThunderBuilderTest.java  ThunderClientBuilderTest.java  ThunderClientTest.java
(+332 files in other folders)
